[33mcommit b24407ad414335689f1eda30f8499e93b787526e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: devMKG <ghosh.mrinalkanti382@gmail.com>
Date:   Wed Feb 20 23:44:54 2019 +0530

    Tring mail server authentication

[33mcommit e9741bcc0508587517b542a4882ab7af543612c8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: devMKG <ghosh.mrinalkanti382@gmail.com>
Date:   Thu Jan 24 20:24:30 2019 +0530

    Final on 24-jan-2019

[33mcommit 0ddc79c22bd8b547ef84ef4c4dab0a8dd367491e[m
Author: devMKG <ghosh.mrinalkanti382@gmail.com>
Date:   Thu Jan 24 19:53:06 2019 +0530

    Avater Upload feature added

[33mcommit 17d4f3a535a92fa179064e34689521563ae38b57[m
Author: devMKG <ghosh.mrinalkanti382@gmail.com>
Date:   Wed Jan 23 23:00:18 2019 +0530

    Update Profile section created

[33mcommit df39ea62c5dde3733f0a581c4ca391d4046aedbc[m
Author: devMKG <ghosh.mrinalkanti382@gmail.com>
Date:   Wed Jan 23 16:10:18 2019 +0530

    first commit
